<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c3725b624cc4705b32069c7cf814f13" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="ReferenceModel.TrafficCitation_AgencyVendorInfo" Width="3.25" PointX="1" PointY="4" />
        <EntityTypeShape EntityType="ReferenceModel.TrafficCitation_ImportFileLog" Width="3.25" PointX="4.75" PointY="4.125" />
        <EntityTypeShape EntityType="ReferenceModel.TrafficCitation_Import" Width="2.75" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>